# TodoApp

./: README.md  TodoApp.sln
TodoApp.Bll/: TodoApp.Bll.csproj
TodoApp.Bll/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  GetTodoCommand.cs  GetTodoListCommand.cs  UpdateTodoCommand.cs
TodoApp.Bll/CommandsHandlers/: CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  GetTodoCommandHandler.cs  GetTodoListCommandHandler.cs  UpdateTodoCommandHandler.cs
TodoApp.Bll/Dtos/: FilterDto.cs  PageDto.cs
TodoApp.Bll/ViewModels/: ErrorViewModel.cs  ListViewModel.cs  TodoItemViewModel.cs
TodoApp.Dal/: ApplicationDbContext.cs  TodoApp.Dal.csproj
TodoApp.Dal/Configurations/: ContextConfiguration.cs  (+1 more)
TodoApp.Test/: MediatorIntegrationTestBase.cs  RepositoryIntegrationTestBase.cs  TestBase.cs  TodoApp.Test.csproj  appsettings.Test.json
TodoApp.Test/IntegrationTests/: CreateTodoIntegrationTest.cs  DeleteTodoIntegrationTest.cs  GetTodoIntegrationTest.cs  TodoIntegrationTest.cs  UpdateTodoIntegrationTest.cs
TodoApp.Test/IntegrationTests/Repository/: CreateTodoRepositoryIntegrationTest.cs  DeleteTodoRepositoryIntegrationTest.cs  ModifyTodoRepositoryIntegrationTest.cs
TodoApp.Test/Properties/: launchSettings.json
TodoApp.Test/UnitTests/: TodoUnitTest.cs
TodoApp.Web/: Program.cs  Startup.cs  TodoApp.csproj  appsettings.json
TodoApp.Web/Controllers/: ErrorController.cs  HomeController.cs
TodoApp.Web/Extensions/: MediatRConfiguration.cs
TodoApp.Web/Properties/: launchSettings.json
TodoApp.Web/Views/: _ViewImports.cshtml
TodoApp.Web/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
TodoApp.Web/Views/Home/Partials/: _FilterPartial.cshtml  _PagerPartial.cshtml  _TableRowPartial.cshtml
TodoApp.Web/Views/Shared/: _Layout.cshtml
TodoApp.Web/wwwroot/css/: site.css
(+14 files in other folders)
